In [1]:
import pandas as pd
import numpy as np

## Series & DataFrame(DF)
### 1. Series
* 1 dim array
* `s = pd.Series(data, index=index)`
    * data : dic, ndarray, scalar value 가능
    * index : index 설정  
    * ex) `pd.Series(np.random.randint(10, size=5), index=list('ABCDE'))`
    * **주의!** data와 index의 개수가 동일해야한다, 동일하지 않으면 오류 발생 
* `시리즈명.index` : 인덱스값 리턴
* `시리즈명.values` : 값 리턴 (1d array type으로)
* indexing 
    * 시리즈명[인덱스명] ex) `test['A']`
    * 시리즈명.인덱스명  ex) `test.A`
    
* slicing (리스트나 ndarray 등과 동일)

In [2]:
# data가 ndarray 형태일 때
test = pd.Series(np.random.randint(10, size=5))
test

0    1
1    3
2    6
3    4
4    5
dtype: int32

In [4]:
# data가 dict일 때
# index에 key, value에 value(dict의) 
dict_data = {'name': 'Nayeon', 'BD': '0621'}
test2 = pd.Series(dict_data)
test2

name    Nayeon
BD        0621
dtype: object

In [6]:
test3 = pd.Series(np.random.randint(10, size=5), index=list('ABCDE'))
test3

A    5
B    0
C    0
D    8
E    9
dtype: int32

In [8]:
test3['A']

5

In [9]:
test3.A

5

In [12]:
test3.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [11]:
test3.values

array([5, 0, 0, 8, 9])

### 2. DataFrame(DF
* 2 dim data structure
* `df = pd.DataFrame(data, index=index, columns=columns)`
    * data : dict(key->columns), dataframe 등등 다양하게 가능
* `df명.index` : 모든 인덱스명 리턴
* `df명.columns` : 모든 칼럼명 리턴
* `df명.values` : 모든 값 리턴 (2d array type으로)
* `df명[추가할 칼럼명]=데이터값` : 새로운 칼럼 추가
* indexing
    * `df명.loc[index]` : 원하는 인덱스의 행 반환
    * `df명.loc[index][col]` 또는 `df명.loc[index, col]` : 원하는 인덱스 행의 원하는 칼럼의 데이터, 하나의 값을 찾을 때 사용
    * `df명.iloc[row_num, col_num]`: `loc`와 기능은 같지만 일일이 인덱스명과 칼럼명을 찾기 힘드므로 `iloc`를 통해숫자만으로 값 찾기 가능

In [10]:
# data가 dict타입이고, dict의 value가 Series일 때
# key가 columns
d = {
    "one": pd.Series([1.0, 2.0, 3.0], index=["a", "b", "c"]),
    "two": pd.Series([1.0, 2.0, 3.0, 4.0], index=["a", "b", "c", "d"]),
}

df = pd.DataFrame(d)
df

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [13]:
# data중에서 원하는 인덱스 또는 칼럼만 골라서 사용 가능
pd.DataFrame(d, index=["d", "b", "a"])

   one  two
d  NaN  4.0
b  2.0  2.0
a  1.0  1.0

In [14]:
pd.DataFrame(d, index=["d", "b", "a"], columns=["two", "three"])

   two three
d  4.0   NaN
b  2.0   NaN
a  1.0   NaN

In [15]:
df.index

Index(['a', 'b', 'c', 'd'], dtype='object')

In [20]:
df.values, df.values.ndim

(array([[ 1.,  1.],
        [ 2.,  2.],
        [ 3.,  3.],
        [nan,  4.]]),
 2)

In [21]:
# data가 dict타입이고, dict의 value가 list 또는 ndarray일 때
d2 = {"one": [1.0, 2.0, 3.0, 4.0], "two": [4.0, 3.0, 2.0, 1.0]}
df2 = pd.DataFrame(d2)
df2

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0

In [24]:
pd.DataFrame(d, index=["a", "b", "c", "d"])

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [30]:
df.loc['a']

one    1.0
two    1.0
Name: a, dtype: float64

In [31]:
df.loc['a']['one']

1.0

In [37]:
df.iloc[2,0]

3.0

In [32]:
df.columns

Index(['one', 'two'], dtype='object')

In [33]:
df['three'] = [2,5,7,6]
df

   one  two  three
a  1.0  1.0      2
b  2.0  2.0      5
c  3.0  3.0      7
d  NaN  4.0      6

In [34]:
df.dtypes

one      float64
two      float64
three      int64
dtype: object

## Titanic Example

In [39]:
import seaborn as sns

In [40]:
df = sns.load_dataset('titanic')

In [43]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [44]:
# null data는 false

df.head(10).notnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
5,True,True,True,False,True,True,True,True,True,True,True,False,True,True,True
6,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
8,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True,False,True,True,True

In [45]:
df.info()
# 891 non-null 인 컬럼은 null data 없음.
# age, embarked, deck, embark_town 컬럼은 null 존재

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### Null값 (결측치) 처리

In [51]:
# axis=0 (column 당) null값 개수
# 특히, deck 컬럼에 null 값 많음
df.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [47]:
# null 은 제외한 나머지 데이터 개수
df['deck'].value_counts()

C    59
B    47
D    33
E    32
A    15
F    13
G     4
Name: deck, dtype: int64

In [48]:
# null 포함
df['deck'].value_counts(dropna=False)

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [57]:
# deck 컬럼 삭제
# null data의 대한 삭제 조건 ; thresh이상 결측치가 있으면 그 칼럼 삭제
# 왜 이건 또 col이 axis=1이야..?
# axis=0 --> index, axis=1 --> columns
df = df.dropna(axis=1, thresh=500)

In [58]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [59]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [60]:
# age 열에서 null 값 존재하면 그 행은 삭제
df = df.dropna(subset=['age'], how='any', axis=0)

In [61]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [69]:
df = sns.load_dataset('titanic')

In [70]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [71]:
# 평균
mean_age = df['age'].mean(axis=0) # axis=0 --> index
mean_age

29.69911764705882

In [72]:
# age 의 null 값에 평균값으로 채워넣기

df['age'].fillna(mean_age, inplace=True)

In [73]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [74]:
df.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [75]:
# 결측치에 최빈값으로 채워넣기
most_freq = df['embark_town'].value_counts(dropna=True).idxmax()
most_freq

'Southampton'

In [76]:
df['embark_town'].value_counts(dropna=False)

Southampton    644
Cherbourg      168
Queenstown      77
NaN              2
Name: embark_town, dtype: int64

In [77]:
df['embark_town'].fillna(most_freq, inplace=True)
df['embark_town'].value_counts(dropna=False)

Southampton    646
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

### 새로운 칼럼 추가

In [78]:
df = sns.load_dataset('titanic')

# df에 age_class 라는 컬럼을 추가
# age_class는 age컬럼의 값을 크기에 따라 3등분으로 나누고 지정한 label을 붙여 데이터를 생성
df['age_class'] = pd.cut(df['age'], 3, labels=['child', 'young', 'old'])
df[['age', 'age_class']].head(10)

    age age_class
0  22.0     child
1  38.0     young
2  26.0     child
3  35.0     young
4  35.0     young
5   NaN       NaN
6  54.0       old
7   2.0     child
8  27.0     young
9  14.0     child

### 중복 데이터 처리

In [79]:
data = {'c1': ['a','a','b','a','b'], 
        'c2':[1,1,1,2,2], 
        'c3':[1,1,2,2,2]}
df = pd.DataFrame(data)

df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [80]:
df2 = df.drop_duplicates()
df, df2

(  c1  c2  c3
 0  a   1   1
 1  a   1   1
 2  b   1   2
 3  a   2   2
 4  b   2   2,
   c1  c2  c3
 0  a   1   1
 2  b   1   2
 3  a   2   2
 4  b   2   2)

In [81]:
df3 = df.drop_duplicates(subset=['c2','c3']) # c1과 c2 중복되면 삭제 , 인덱스가 앞에 있는 것을 남긴다
df, df2, df3

(  c1  c2  c3
 0  a   1   1
 1  a   1   1
 2  b   1   2
 3  a   2   2
 4  b   2   2,
   c1  c2  c3
 0  a   1   1
 2  b   1   2
 3  a   2   2
 4  b   2   2,
   c1  c2  c3
 0  a   1   1
 2  b   1   2
 3  a   2   2)